#   Copyright (c) 2002 Douglas Gregor <doug.gregor -at- gmail.com>
#   Copyright 2017 Peter Dimov

#   Distributed under the Boost Software License, Version 1.0.
#   (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)

project doc/mp11 ;

import boostbook ;
import quickbook ;

xml mp11_ : mp11.qbk ;
boostbook standalone_mp11
    :
        mp11_
    :
        <xsl:param>boost.root=../../../..
        # File name of HTML output:
        <xsl:param>root.filename=mp11
        # How far down we chunk nested sections, basically all of them:
        <xsl:param>chunk.section.depth=0
        # Don't put the first section on the same page as the TOC:
        <xsl:param>chunk.first.sections=0
        # How far down sections get TOC's
        <xsl:param>toc.section.depth=3
        # Max depth in each TOC:
        <xsl:param>toc.max.depth=3
        # How far down we go with TOC's
        <xsl:param>generate.section.toc.level=0

        <xsl:param>generate.manifest=0
     ;

###############################################################################
alias boostdoc ;
explicit boostdoc ;
alias boostrelease : standalone_mp11 ;
explicit boostrelease ;
