[/
 /  Copyright 2017 Peter Dimov
 /
 / Distributed under the Boost Software License, Version 1.0. (See
 / accompanying file LICENSE_1_0.txt or copy at
 / http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.Mp11
  [quickbook 1.6]
  [id mp11]
  [copyright 2015-2017 Peter Dimov]
  [dirname mp11]
  [license Distributed under the
    [@http://boost.org/LICENSE_1_0.txt Boost Software License,
      Version 1.0].
  ]
]

[template simplesect[title]
[block '''<simplesect><title>'''[title]'''</title>''']]

[template endsimplesect[]
[block '''</simplesect>''']]

[section Overview]

[include mp11/overview.qbk]

[endsect]

[section Reference]

The contents of the library are in namespace `boost::mp11`, unless specified otherwise.

[include mp11/definitions.qbk]
[include mp11/integral.qbk]
[include mp11/list.qbk]
[include mp11/utility.qbk]
[include mp11/algorithm.qbk]
[include mp11/set.qbk]
[include mp11/map.qbk]
[include mp11/function.qbk]
[include mp11/integer_sequence.qbk]
[include mp11/tuple_for_each.qbk]

[endsect]
